	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Q1 Quiz I | Best Animated Movie Ever!</title>

		<style>

			header{
				font-family: monospace;	
			}

			

			body{
				background-color: lightskyblue;
				text-align:center;
				color:indianred;
			}

			footer{
				text-align: center;
				background-color: indianred;

			}

			h1 {
				text-align: center;
			}
			.cast{
				width: 15%;
			}

			ul {
				list-style: none;
			}

			li {
				display: inline;
				padding: 15px;
			}

			ol.li {
				text-align:left;
				margin: 25px;
			}

			}

			.Characters{
				padding: 25px;	
			}
			
			.card {
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			  transition: 0.3s;
			  width: 40%;
			  margin: 10px;
			  display: inline-flex;
			}

			.container {
			  padding: 5px 25px;

			}

			.box {
				display:flex;
			}

		</style>

	</head>
	<body>
		<!-- HEADER -->
		<div id="header">
			<h1> Cloudy With A Chance of Meatballs </h1>
		</div>

		<!-- ABOUT -->
		<div class="about">
			<img src="https://media.themoviedb.org/t/p/w220_and_h330_face/qhOhIKf7QEyQ5dMrRUqs5eTX1Oq.jpg" class="banner">

			<p>The film centers around quirky aspiring scientist and inventor Flint Lockwood, who develops a machine that can convert water into food. While his invention initially brings joy and whimsical food-filled wonderlands to the town of Swallow Falls, overuse of the machine causes the food to overmutate, creating dangerous storms and natural food disasters. With the help of his friends, Flint must stop his machine in order to save the world. </p>
		</div>


		<div class= "characters">


		<h2> The Characters </h2>

	<br>	
			
			<div class="card"> 
				<img src="https://static.wikia.nocookie.net/cloudywithachanceofmeatballs/images/e/ed/Flint_Lockwood.png/revision/latest?cb=20210718215100" class="cast" alt="cast1:Flint Lockwood"> </div>
			<a href="https://cloudywithachanceofmeatballs.fandom.com/wiki/Flint_Lockwood" target="_blank"> 
				<div class="container"> Flint Lockwood (Bill Hader) </a> </div>

			
		</div>

		<br>

		
		<div class="card"> 
			<img src="https://static.wikia.nocookie.net/cloudywithachanceofmeatballs/images/c/c8/Sam_Sparks_CWaCoM_1.png/revision/latest?cb=20210718211335"class="cast" alt="cast2:Sam Sparkwoods"> </div>
			<a href="https://cloudywithachanceofmeatballs.fandom.com/wiki/Sam_Sparks" target="_blank"> <div class="container"> Sams Sparkwoods (Anna Faris) </a> </div>
			
		</div>

		<div class="card"> 
			<img src="https://static.wikia.nocookie.net/cloudywithachanceofmeatballs/images/6/62/Main_monkey.png/revision/latest?cb=20210303202708"class="cast" alt="cast3:Steve"> </div>
			<a href="https://cloudywithachanceofmeatballs.fandom.com/wiki/Steve" target="_blank"> <div class="container"> Steve (Neil Patrick Harris) </a> </div>
			
		</div>
	
		<div class="card"> 
			<img src="https://static.wikia.nocookie.net/cloudywithachanceofmeatballs/images/5/55/Tim_Lockwood.png/revision/latest?cb=20210303205549"class="cast" alt="cast4:Tim Lockwood"> </div>
			<a href="https://cloudywithachanceofmeatballs.fandom.com/wiki/Tim_Lockwood" target="_blank"> <div class="container"> Tim lockwood (James Caan) </a> </div>

		</div>

		<h1>Movie Recommendations <bold> </h1>
			<ol type="1">
				<li> <a href="https://howtotrainyourdragon.fandom.com/wiki/How_to_Train_Your_Dragon_Wiki" target="_blank"> How to train your Dragon </a> </li>

				<br>

				<li><a href="https://disney.fandom.com/wiki/Frozen" target="_blank">Frozen</a></li>

				<br>

				<li> <a href="https://wreckitralph.fandom.com/wiki/Wreck-It_Ralph_Wiki" target="_blank"> Wreck It Ralph </a> </li>

				</ol>

				<h1> What is the weather for today, audience? </h1>

				<form>

					<br />


			<fieldset>
				<legend>Movie Recommendation</legend>

				<h4>Insert your comments and suggestions here.</h4>

				<textarea id="comments" name="comments" rows="5" cols="60"></textarea> 

			</fieldset>

			<fieldset>
				<legend>Movie Recommendations</legend>

				<label>Which of the following movies of the recommended do you want to watch?</label>

				<br />

				<input type="checkbox" id="howtotrainyourdragon" name="howtotrainyourdragon"value="howtotrainyourdragon">
				<label for="movie1">How To Train Your Dragon</label>

				<br />

				<input type="checkbox" id="frozen" name="frozen"value="frozen">
				<label for="movie2">Frozen</label>

				<br />

				<input type="checkbox" id="wreckitralph" name="wreckitralph"value="wreckitralph">
				<label for="movie3">Wreck it Ralph</label>

			</fieldset>

			<br />	
				<input type="submit" value="Submit">
				<input type="reset"  value="Reset">

			<br />


		   </form>
			
			<div class="footer">
				<h3> Renzo Isaac Oliva Arce | 9-Topaz <h3>
			</div>

	
	</body>
	</html>